{
  "name": "playwright-test-project",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@types/node": "^24.0.10",
    "allure-playwright": "^3.3.0",
    "typescript": "^5.5.3"
  },
  "private": true,
  "dependencies": {
    "dotenv": "^17.0.1"
  }
}
